
DB_NAME=db_epstp_gestao
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
JWT_SECRET=segredo_muito_forte
JWT_EXPIRES_IN=2h

ALLOW_DYNAMIC_FROM=true
SMTP_HOST=smtp.seuprovedor.com
SMTP_PORT=587
SMTP_SECURE=false         # true se usares 465
SMTP_USER=seu_usuario_smtp
SMTP_PASS=sua_senha_smtp
MAIL_FROM="Suporte <no-reply@teudominio.com>"
 RECIBO_LOGO_PATH= "C:\Users\edgar\OneDrive\Documentos\Prog\Projeto EPSTP\moleculer-demo\moleculer-demo\logo escola.jpg"

$env:BLACKLIST_CLEAN_TZ = "Africa/Sao_Tome"